[supervisord]
nodaemon=true

[program:kojira]
command=/usr/sbin/kojira

[program:kojivmd]
command=/usr/sbin/kojivmd

[program:kojid]
command=/usr/sbin/kojid

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[program:avahi]
command=/usr/sbin/avahi-daemon --no-chroot
